NODE_ENV=development
PORT=3001
DBPORT=3000
DEVPORT=4000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
ZEND_TOKEN=admin@urgent.ly/token:otsZVyVUvBoFG1qx3qDsjAkEmdwmJiT1qNd4FYPI
SECRET = bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
SECRET2 = asiodfhoi1hoi23jnl1kejasdjlkfasdd
FACEBOOK_CLIENT_ID2 = 1892200741037028
FACEBOOK_CLIENT_ID = 1494799347259281
FACEBOOK_CLIENT_SECRET2 = 0a7c6ce0a659913f2dad18de499383b1
FACEBOOK_CLIENT_SECRET = a74b513a4a6b7f154782d7124476ccaf
FACEBOOK_CALLBACK = https://2e48263a.ngrok.io/auth/facebook/callback
DBUSER = k12dev
DBPASSWORD = 427Ruimveldt!
DATABASE = test_graphql_db
HOST = localhost
DIALECT =  postgres
ASYNC_URL = http://localhost:3001/home
DEBUG=join-monster
FRONT_END_HOST=http://localhost:3000
REDIS_PREFIX = sess:
USER_SESSION_ID_PREFIX = userSesIds:
FORGOT_PASSWORD_PREFIX = forgotPW:
